"file" "semantic.expression" "file.expression"
"KA.AN1.39.tiff" "ANG" "ANG"
"KA.AN2.40.tiff" "ANG" "ANG"
"KA.AN3.41.tiff" "DIS" "ANG"
"KA.DI1.42.tiff" "DIS" "DIS"
"KA.DI2.43.tiff" "DIS" "DIS"
"KA.DI3.44.tiff" "DIS" "DIS"
"KA.HA1.29.tiff" "HAP" "HAP"
"KA.HA2.30.tiff" "HAP" "HAP"
"KA.HA3.31.tiff" "HAP" "HAP"
"KA.HA4.32.tiff" "HAP" "HAP"
"KA.NE1.26.tiff" "HAP" "NEU"
"KA.NE2.27.tiff" "HAP" "NEU"
"KA.NE3.28.tiff" "HAP" "NEU"
"KA.SA1.33.tiff" "SAD" "SAD"
"KA.SA2.34.tiff" "SAD" "SAD"
"KA.SA3.35.tiff" "SAD" "SAD"
"KA.SU1.36.tiff" "SUR" "SUR"
"KA.SU2.37.tiff" "SUR" "SUR"
"KA.SU3.38.tiff" "SUR" "SUR"
"KL.AN1.167.tiff" "SAD" "ANG"
"KL.AN2.168.tiff" "SAD" "ANG"
"KL.AN3.169.tiff" "ANG" "ANG"
"KL.DI1.170.tiff" "DIS" "DIS"
"KL.DI2.171.tiff" "DIS" "DIS"
"KL.DI3.172.tiff" "DIS" "DIS"
"KL.DI4.173.tiff" "DIS" "DIS"
"KL.HA1.158.tiff" "HAP" "HAP"
"KL.HA2.159.tiff" "HAP" "HAP"
"KL.HA3.160.tiff" "HAP" "HAP"
"KL.NE1.155.tiff" "SUR" "NEU"
"KL.NE2.156.tiff" "SAD" "NEU"
"KL.NE3.157.tiff" "SUR" "NEU"
"KL.SA1.161.tiff" "SAD" "SAD"
"KL.SA2.162.tiff" "SAD" "SAD"
"KL.SA3.163.tiff" "SAD" "SAD"
"KL.SU1.164.tiff" "SUR" "SUR"
"KL.SU2.165.tiff" "SUR" "SUR"
"KL.SU3.166.tiff" "SUR" "SUR"
"KM.AN1.17.tiff" "ANG" "ANG"
"KM.AN2.18.tiff" "ANG" "ANG"
"KM.AN3.19.tiff" "ANG" "ANG"
"KM.DI1.20.tiff" "DIS" "DIS"
"KM.DI3.22.tiff" "DIS" "DIS"
"KM.HA1.4.tiff" "HAP" "HAP"
"KM.HA2.5.tiff" "HAP" "HAP"
"KM.HA3.6.tiff" "HAP" "HAP"
"KM.HA4.7.tiff" "HAP" "HAP"
"KM.NE1.1.tiff" "SAD" "NEU"
"KM.NE2.2.tiff" "HAP" "NEU"
"KM.NE3.3.tiff" "SAD" "NEU"
"KM.SA1.9.tiff" "SAD" "SAD"
"KM.SA2.10.tiff" "SAD" "SAD"
"KM.SA3.11.tiff" "SAD" "SAD"
"KM.SA5.13.tiff" "DIS" "SAD"
"KM.SU1.14.tiff" "SUR" "SUR"
"KM.SU2.15.tiff" "SUR" "SUR"
"KM.SU3.16.tiff" "SUR" "SUR"
"KR.AN1.83.tiff" "ANG" "ANG"
"KR.AN2.84.tiff" "ANG" "ANG"
"KR.AN3.85.tiff" "ANG" "ANG"
"KR.DI1.86.tiff" "DIS" "DIS"
"KR.DI2.87.tiff" "DIS" "DIS"
"KR.DI3.88.tiff" "ANG" "DIS"
"KR.HA1.74.tiff" "HAP" "HAP"
"KR.HA2.75.tiff" "HAP" "HAP"
"KR.NE1.71.tiff" "ANG" "NEU"
"KR.NE2.72.tiff" "ANG" "NEU"
"KR.NE3.73.tiff" "ANG" "NEU"
"KR.SA1.77.tiff" "SAD" "SAD"
"KR.SA2.78.tiff" "SAD" "SAD"
"KR.SA3.79.tiff" "SAD" "SAD"
"KR.SU1.80.tiff" "SUR" "SUR"
"KR.SU2.81.tiff" "SUR" "SUR"
"KR.SU3.82.tiff" "SUR" "SUR"
"MK.AN1.125.tiff" "DIS" "ANG"
"MK.AN2.126.tiff" "DIS" "ANG"
"MK.AN3.127.tiff" "ANG" "ANG"
"MK.DI1.128.tiff" "DIS" "DIS"
"MK.DI2.129.tiff" "DIS" "DIS"
"MK.DI3.130.tiff" "DIS" "DIS"
"MK.HA1.116.tiff" "HAP" "HAP"
"MK.HA2.117.tiff" "HAP" "HAP"
"MK.HA3.118.tiff" "HAP" "HAP"
"MK.NE1.113.tiff" "HAP" "NEU"
"MK.NE2.114.tiff" "HAP" "NEU"
"MK.NE3.115.tiff" "HAP" "NEU"
"MK.SA1.119.tiff" "SAD" "SAD"
"MK.SA2.120.tiff" "SAD" "SAD"
"MK.SA3.121.tiff" "SAD" "SAD"
"MK.SU1.122.tiff" "SUR" "SUR"
"MK.SU2.123.tiff" "SUR" "SUR"
"MK.SU3.124.tiff" "SUR" "SUR"
"NA.AN1.211.tiff" "ANG" "ANG"
"NA.AN2.212.tiff" "ANG" "ANG"
"NA.AN3.213.tiff" "ANG" "ANG"
"NA.DI1.214.tiff" "DIS" "DIS"
"NA.DI2.215.tiff" "SAD" "DIS"
"NA.DI3.216.tiff" "ANG" "DIS"
"NA.HA1.202.tiff" "HAP" "HAP"
"NA.HA2.203.tiff" "HAP" "HAP"
"NA.HA3.204.tiff" "HAP" "HAP"
"NA.NE1.199.tiff" "HAP" "NEU"
"NA.NE2.200.tiff" "HAP" "NEU"
"NA.NE3.201.tiff" "HAP" "NEU"
"NA.SA1.205.tiff" "SAD" "SAD"
"NA.SA2.206.tiff" "DIS" "SAD"
"NA.SA3.207.tiff" "SAD" "SAD"
"NA.SU1.208.tiff" "HAP" "SUR"
"NA.SU2.209.tiff" "SUR" "SUR"
"NA.SU3.210.tiff" "SUR" "SUR"
"NM.AN1.104.tiff" "HAP" "ANG"
"NM.AN2.105.tiff" "ANG" "ANG"
"NM.AN3.106.tiff" "DIS" "ANG"
"NM.DI1.107.tiff" "DIS" "DIS"
"NM.DI3.109.tiff" "DIS" "DIS"
"NM.HA1.95.tiff" "HAP" "HAP"
"NM.HA2.96.tiff" "HAP" "HAP"
"NM.HA3.97.tiff" "HAP" "HAP"
"NM.NE1.92.tiff" "HAP" "NEU"
"NM.NE2.93.tiff" "HAP" "NEU"
"NM.NE3.94.tiff" "HAP" "NEU"
"NM.SA1.98.tiff" "SAD" "SAD"
"NM.SA2.99.tiff" "SAD" "SAD"
"NM.SA3.100.tiff" "SAD" "SAD"
"NM.SU1.101.tiff" "SUR" "SUR"
"NM.SU2.102.tiff" "SUR" "SUR"
"NM.SU3.103.tiff" "SUR" "SUR"
"TM.AN1.190.tiff" "ANG" "ANG"
"TM.AN2.191.tiff" "DIS" "ANG"
"TM.AN3.192.tiff" "DIS" "ANG"
"TM.DI1.193.tiff" "DIS" "DIS"
"TM.DI2.194.tiff" "DIS" "DIS"
"TM.DI3.195.tiff" "DIS" "DIS"
"TM.HA1.180.tiff" "HAP" "HAP"
"TM.HA2.181.tiff" "HAP" "HAP"
"TM.HA3.182.tiff" "HAP" "HAP"
"TM.NE1.177.tiff" "SAD" "NEU"
"TM.NE2.178.tiff" "HAP" "NEU"
"TM.NE3.179.tiff" "HAP" "NEU"
"TM.SA1.184.tiff" "SAD" "SAD"
"TM.SA2.185.tiff" "SAD" "SAD"
"TM.SA3.186.tiff" "SAD" "SAD"
"TM.SU1.187.tiff" "SUR" "SUR"
"TM.SU2.188.tiff" "SUR" "SUR"
"TM.SU3.189.tiff" "SUR" "SUR"
"UY.AN1.146.tiff" "ANG" "ANG"
"UY.AN2.147.tiff" "DIS" "ANG"
"UY.AN3.148.tiff" "DIS" "ANG"
"UY.DI1.149.tiff" "DIS" "DIS"
"UY.DI2.150.tiff" "DIS" "DIS"
"UY.DI3.151.tiff" "DIS" "DIS"
"UY.HA1.137.tiff" "HAP" "HAP"
"UY.HA2.138.tiff" "HAP" "HAP"
"UY.HA3.139.tiff" "HAP" "HAP"
"UY.NE1.134.tiff" "SAD" "NEU"
"UY.NE2.135.tiff" "SAD" "NEU"
"UY.NE3.136.tiff" "SAD" "NEU"
"UY.SA1.140.tiff" "DIS" "SAD"
"UY.SA2.141.tiff" "SAD" "SAD"
"UY.SA3.142.tiff" "SAD" "SAD"
"UY.SU1.143.tiff" "SUR" "SUR"
"UY.SU2.144.tiff" "SUR" "SUR"
"UY.SU3.145.tiff" "SUR" "SUR"
"YM.AN1.61.tiff" "ANG" "ANG"
"YM.AN2.62.tiff" "ANG" "ANG"
"YM.AN3.63.tiff" "ANG" "ANG"
"YM.DI1.64.tiff" "DIS" "DIS"
"YM.DI2.65.tiff" "DIS" "DIS"
"YM.DI3.66.tiff" "DIS" "DIS"
"YM.HA1.52.tiff" "HAP" "HAP"
"YM.HA3.54.tiff" "HAP" "HAP"
"YM.NE1.49.tiff" "HAP" "NEU"
"YM.NE2.50.tiff" "HAP" "NEU"
"YM.NE3.51.tiff" "HAP" "NEU"
"YM.SA1.55.tiff" "SAD" "SAD"
"YM.SA2.56.tiff" "SAD" "SAD"
"YM.SA3.57.tiff" "SAD" "SAD"
"YM.SU1.58.tiff" "SUR" "SUR"
"YM.SU2.59.tiff" "SUR" "SUR"
"YM.SU3.60.tiff" "SUR" "SUR"
