\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejericicio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biplot de la descomposici\IeC {\'o}n en componentes principales para los datos normalizados de los vinos}}{2}}
\newlabel{fig:pca_vinos}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizaci\IeC {\'o}n de las variables 'total.sulfur.dioxide', 'residual.sugar' y 'fixed.acidity' en su escala original. Los puntos rojos corresponden a vinos de tipo 'red' y los puntos verdes corresponden a vinos de tipo 'white'}}{2}}
\newlabel{fig:selec_vinos}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rotaci\IeC {\'o}n efectuada por el software ggobi en donde es posible distinguir las 6 calificaciones de calidad (3,4,5,6,7 y 8).}}{3}}
\newlabel{fig:separacion_vinos}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Las variables mejor rankeadas para el vino rojo fueron: $total.sulfur.dioxide$, $free.sulfur.dioxide$ y $residual.sugar$. El color rojo indica calidad 'malo', el azul calidad 'medio' y el verde calidad 'excelente'}}{4}}
\newlabel{fig:separacion_vino_rojo}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Las variables mejor rankeadas para l vino blanco fueron: $density$, $total.sulfur.dioxide$ y $alcohol$ (a diferencia de la gr\IeC {\'a}fica anterior donde las variables selecionadas fueron otras). El color rojo indica calidad 'malo', el azul calidad 'medio' y el verde calidad 'excelente'}}{4}}
\newlabel{fig:separacion_vino_blanco}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biplot de la descomposici\IeC {\'o}n en componentes principales para los datos sin normalizar, los colores indican la regi\IeC {\'o}n en donde se ubica el estado }}{10}}
\newlabel{fig:pca_sin}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biplot de la descomposici\IeC {\'o}n en componentes principales para los datos normalizados, los colores indican la regi\IeC {\'o}n en donde se ubica el estado }}{11}}
\newlabel{fig:pca_sin}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un conciso resumen sobre la construcci\IeC {\'o}n \IeC {\'\i }ndice de marginaci\IeC {\'o}n a nivel localidad para el estado de Nuevo Le\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del \IeC {\'\i }ndice de marginaci\IeC {\'o}n por localidad.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anexo A: Obtenci\IeC {\'o}n de los datos del censo efectuado por el INEGI para 2010, para el estado de Nuevo Le\IeC {\'o}n.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Anexo B: Reproducci\IeC {\'o}n de los resultados del \IeC {\'\i }ndice de marginaci\IeC {\'o}n a nivel localidad para el estado de Nuevo Le\IeC {\'o}n}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n entre indicadores calculados y los reportados por la CONAPO en su cuadro C.3. de su anexo C de su sitio web }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A diferencia de la matriz de correlaciones reportada por la CONAPO a nivel nacional y la estimada para los indicadores con las localidades de Nuevo Le\IeC {\'o}n son diferentes, por ejemplo la correlaci\IeC {\'o}n entre $P_6$ y $P_2$ son negativas mientras que en la de la CONAPO todas las entradas son positivas.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Primer componente principal obtenida para el \IeC {\'\i }ndice de marginaci\IeC {\'o}n para las localidades de Nuevo Le\IeC {\'o}n}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Anexo C: Reproducci\IeC {\'o}n de los resultados del \IeC {\'\i }ndice de marginaci\IeC {\'o}n a nivel localidad para todas las localidades de la naci\IeC {\'o}n con las que se cuenta informaci\IeC {\'o}n.}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Primer componente principal obtenida para el \IeC {\'\i }ndice de marginaci\IeC {\'o}n para las localidades de todo el pa\IeC {\'\i }s}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Anexo D: Diccionario de datos y variables}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Anexo E: C\IeC {\'o}digos (R)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces error de clasificaci\IeC {\'o}n en funci\IeC {\'o}n del n\IeC {\'u}mero de componentes utilizadas}}{28}}
\newlabel{fig:errroes_PCR}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces error de clasificaci\IeC {\'o}n en funci\IeC {\'o}n del n\IeC {\'u}mero de componentes utilizadas en el rango de $p\in [5,100]$ }}{29}}
\newlabel{fig:errroes_PCR_zoom}{{4.2}{29}}
