\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenCV}
\citation{R}
\citation{OpenCV}
\citation{MatLab}
\citation{github}
\citation{Facebook}
\citation{Hadoop}
\citation{Spark}
\citation{ScaLAPACK}
\citation{Elixir}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{1}{section.1}}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{MatrixC}
\citation{Ncut}
\citation{Ncut}
\@writefile{toc}{\contentsline {section}{\numberline {II}WORKFLOW}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}On the problem of segmenting images and the focus of Ncut}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mathematical and computational aspects}{2}{subsection.2.2}}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{MatrixC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow to segment images}}{3}{figure.1}}
\newlabel{workflow}{{1}{3}{Workflow to segment images}{figure.1}{}}
\citation{imager}
\citation{Rcpp}
\citation{RcppEigen}
\citation{RcppArmadillo}
\citation{RSpectra}
\citation{RSpectra}
\citation{Arpack}
\citation{ScaLAPACK}
\citation{MatrixSpark}
\citation{Sparkbased}
\citation{Elixir}
\citation{ElixirLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Details of the implementation (in particular in the R language)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related jobs}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the execution of the algorithm \textit  {Ncut} in the set of sample images. Note that from image 2 all the images were resized.}}{5}{table.1}}
\newlabel{tresultados}{{I}{5}{Summary of the execution of the algorithm \textit {Ncut} in the set of sample images. Note that from image 2 all the images were resized}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the segmentation of images 1 to 5, original image (left), segmentation obtained using the eigenvector associated with the second smallest eigenvalue in grayscale and RGB (center and right above) and segmentation obtained using the associated eigenvectors to the second and third smallest eigenvalue in grayscale and RGB (middle and bottom right).}}{5}{figure.2}}
\newlabel{res1}{{2}{5}{Results of the segmentation of images 1 to 5, original image (left), segmentation obtained using the eigenvector associated with the second smallest eigenvalue in grayscale and RGB (center and right above) and segmentation obtained using the associated eigenvectors to the second and third smallest eigenvalue in grayscale and RGB (middle and bottom right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the segmentation of images 11 to 14, original image (left), segmentation obtained using the eigenvector associated with the second smallest eigenvalue in grayscale and RGB (center and right above) and segmentation obtained using the associated eigenvectors to the second and third smallest value in grayscale and RGB (middle and bottom right).}}{6}{figure.3}}
\newlabel{res2}{{3}{6}{Results of the segmentation of images 11 to 14, original image (left), segmentation obtained using the eigenvector associated with the second smallest eigenvalue in grayscale and RGB (center and right above) and segmentation obtained using the associated eigenvectors to the second and third smallest value in grayscale and RGB (middle and bottom right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the segmentation of images 6 to 10, original image (left), segmentation obtained using the eigenvector associated with the second smallest eigenvalue in grayscale and RGB (center and right above) and segmentation obtained using the associated eigenvectors to the second and third eigenvalue smaller in gray scale and RGB (center and right below).}}{6}{figure.4}}
\newlabel{res2}{{4}{6}{Results of the segmentation of images 6 to 10, original image (left), segmentation obtained using the eigenvector associated with the second smallest eigenvalue in grayscale and RGB (center and right above) and segmentation obtained using the associated eigenvectors to the second and third eigenvalue smaller in gray scale and RGB (center and right below)}{figure.4}{}}
\bibcite{Arpack}{1}
\bibcite{Elixir}{2}
\bibcite{Facebook}{3}
\bibcite{github}{4}
\bibcite{MatrixC}{5}
\bibcite{MatrixSpark}{6}
\bibcite{Hadoop}{7}
\bibcite{imager}{8}
\bibcite{MatLab}{9}
\bibcite{ElixirLib}{10}
\bibcite{OpenCV}{11}
\bibcite{R}{12}
\bibcite{Rcpp}{13}
\bibcite{RcppArmadillo}{14}
\bibcite{RcppEigen}{15}
\bibcite{RSpectra}{16}
\bibcite{ScaLAPACK}{17}
\bibcite{Ncut}{18}
\bibcite{Spark}{19}
\bibcite{Sparkbased}{20}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
