\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenCV}
\citation{R}
\citation{OpenCV}
\citation{MatLab}
\citation{github}
\citation{Facebook}
\citation{Hadoop}
\citation{Spark}
\citation{ScaLAPACK}
\citation{Elixir}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}{section.1}}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{MatrixC}
\@writefile{toc}{\contentsline {section}{\numberline {II}flujo de trabajo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sobre el problema de segmentar de im\IeC {\'a}genes y enfoque de Ncut}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Aspectos matem\IeC {\'a}ticos y computacionales}{2}{subsection.2.2}}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{Ncut}
\citation{MatrixC}
\citation{imager}
\citation{Rcpp}
\citation{RcppEigen}
\citation{RcppArmadillo}
\citation{RSpectra}
\citation{RSpectra}
\citation{Arpack}
\citation{ScaLAPACK}
\citation{MatrixSpark}
\citation{Sparkbased}
\citation{Elixir}
\citation{ElixirLib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo para segmentar imagenes}}{4}{figure.1}}
\newlabel{workflow}{{1}{4}{Flujo de trabajo para segmentar imagenes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Detalles de la implementaci\IeC {\'o}n (en particular en el lenguaje R)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos relacionados}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos y resultados}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de la ejecuci\IeC {\'o}n del algoritmo \textit  {Ncut} en el conjunto de im\IeC {\'a}genes muestra. N\IeC {\'o}tese que a partir de la imagen 2 todas las im\IeC {\'a}genes fueron redimensionadas.}}{5}{table.1}}
\newlabel{tresultados}{{I}{5}{Resumen de la ejecución del algoritmo \textit {Ncut} en el conjunto de imágenes muestra. Nótese que a partir de la imagen 2 todas las imágenes fueron redimensionadas}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la segmentaci\IeC {\'o}n de las im\IeC {\'a}genes 1 a 5, imagen original (izquierda), segmentaci\IeC {\'o}n obtenida usando el vector propio asociado al segundo valor propio m\IeC {\'a}s peque\IeC {\~n}o en escala de grises y RGB (centro y derecha arriba) y segmentaci\IeC {\'o}n obtenida usando los vectores propios asociados al segundo y tercer valor propio m\IeC {\'a}s peque\IeC {\~n}os en escala de grises y RGB (centro y derecha abajo)}}{6}{figure.2}}
\newlabel{res1}{{2}{6}{Resultados de la segmentación de las imágenes 1 a 5, imagen original (izquierda), segmentación obtenida usando el vector propio asociado al segundo valor propio más pequeño en escala de grises y RGB (centro y derecha arriba) y segmentación obtenida usando los vectores propios asociados al segundo y tercer valor propio más pequeños en escala de grises y RGB (centro y derecha abajo)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la segmentaci\IeC {\'o}n de las im\IeC {\'a}genes 11 a 14, imagen original (izquierda), segmentaci\IeC {\'o}n obtenida usando el vector propio asociado al segundo valor propio m\IeC {\'a}s peque\IeC {\~n}o en escala de grises y RGB (centro y derecha arriba) y segmentaci\IeC {\'o}n obtenida usando los vectores propios asociados al segundo y tercer valor propio m\IeC {\'a}s peque\IeC {\~n}os en escala de grises y RGB (centro y derecha abajo).}}{6}{figure.3}}
\newlabel{res2}{{3}{6}{Resultados de la segmentación de las imágenes 11 a 14, imagen original (izquierda), segmentación obtenida usando el vector propio asociado al segundo valor propio más pequeño en escala de grises y RGB (centro y derecha arriba) y segmentación obtenida usando los vectores propios asociados al segundo y tercer valor propio más pequeños en escala de grises y RGB (centro y derecha abajo)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la segmentaci\IeC {\'o}n de las im\IeC {\'a}genes 6 a 10, imagen original (izquierda), segmentaci\IeC {\'o}n obtenida usando el vector propio asociado al segundo valor propio m\IeC {\'a}s peque\IeC {\~n}o en escala de grises y RGB (centro y derecha arriba) y segmentaci\IeC {\'o}n obtenida usando los vectores propios asociados al segundo y tercer valor propio m\IeC {\'a}s peque\IeC {\~n}os en escala de grises y RGB (centro y derecha abajo).}}{7}{figure.4}}
\newlabel{res2}{{4}{7}{Resultados de la segmentación de las imágenes 6 a 10, imagen original (izquierda), segmentación obtenida usando el vector propio asociado al segundo valor propio más pequeño en escala de grises y RGB (centro y derecha arriba) y segmentación obtenida usando los vectores propios asociados al segundo y tercer valor propio más pequeños en escala de grises y RGB (centro y derecha abajo)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{7}{section.5}}
\bibcite{Arpack}{1}
\bibcite{Elixir}{2}
\bibcite{Facebook}{3}
\bibcite{github}{4}
\bibcite{MatrixC}{5}
\bibcite{MatrixSpark}{6}
\bibcite{Hadoop}{7}
\bibcite{imager}{8}
\bibcite{MatLab}{9}
\bibcite{ElixirLib}{10}
\bibcite{OpenCV}{11}
\bibcite{R}{12}
\bibcite{Rcpp}{13}
\bibcite{RcppArmadillo}{14}
\bibcite{RcppEigen}{15}
\bibcite{RSpectra}{16}
\bibcite{ScaLAPACK}{17}
\bibcite{Ncut}{18}
\bibcite{Spark}{19}
\bibcite{Sparkbased}{20}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.3}}
